{
  "name": "asoukaa",
  "private": true,
  "workspaces": ["backend", "mobile"],
  "scripts": {
    "backend": "npm run start:dev --workspace=backend",
    "mobile": "npm start --workspace=mobile"
  }
}